{
  "name": "@kaenjs/views",
  "version": "0.0.0",
  "description": "View Middleware for KaenJS",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "Views",
    "Middleware",
    "KaenJS",
    "Framework",
    "kaen",
    "backend",
    "webserver",
    "nodejs"
  ],
  "author": "Gerardo Pérez Pérez <gerard2perez@outlook.com>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@kaenjs/core": "file:../core",
    "@types/node": "^10.0.0",
    "i18n": "^0.8.3",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "consolidate": "^0.15.1"
  },
  "peerDependencies": {
    "i18n": "0.8.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "**/*.js",
    "package.json",
    "**/*.d.ts"
  ],
  "readme": "README.md"
}